{
  "name": "angular-html-formatter",
  "displayName": "Angular Formatter",
  "description": "Formatea templates HTML de Angular con la nueva sintaxis de bloques de control (@if, @for, @switch, etc.) y soporte completo para interpolaciones {{ }} respetando exactamente el espaciado del usuario",
  "version": "1.0.0",
  "publisher": "JairoDeveloper",
  "author": {
    "name": "Jairo Rohatan",
    "email": "soporterohatan@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jairo2020/angular-html-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/Jairo2020/angular-html-formatter/issues"
  },
  "homepage": "https://github.com/Jairo2020/angular-html-formatter#readme",
  "keywords": [
    "angular",
    "formatter",
    "format",
    "html",
    "template",
    "control-flow",
    "@if",
    "@for",
    "@switch",
    "angular17",
    "angular18",
    "angular19",
    "angular20",
    "prettier"
  ],
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#dd0031",
    "theme": "dark"
  },
  "contributes": {
    "commands": [
      {
        "command": "angular-html-formatter.formatDocument",
        "title": "Format Angular HTML"
      },
      {
        "command": "angular-html-formatter.formatSelection",
        "title": "Format Angular HTML Selection"
      }
    ],
    "keybindings": [
      {
        "command": "angular-html-formatter.formatDocument",
        "key": "ctrl+shift+alt+f",
        "when": "editorTextFocus && resourceExtname == .html"
      }
    ],
    "languages": [
      {
        "id": "html",
        "aliases": [
          "HTML",
          "html"
        ],
        "extensions": [
          ".html"
        ]
      }
    ],
    "documentFormattingProvider": [
      {
        "language": "html"
      }
    ],
    "documentRangeFormattingProvider": [
      {
        "language": "html"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Angular HTML Formatter",
      "properties": {
        "angular-html-formatter.indentSize": {
          "type": "number",
          "default": 2,
          "description": "Number of spaces for indentation"
        },
        "angular-html-formatter.inlineShortElements": {
          "type": "boolean",
          "default": true,
          "description": "Keep short HTML elements on a single line"
        },
        "angular-html-formatter.shortElementThreshold": {
          "type": "number",
          "default": 80,
          "description": "Maximum length for elements to be considered 'short' and kept inline"
        },
        "angular-html-formatter.preserveUserMultiline": {
          "type": "boolean",
          "default": true,
          "description": "Respect user's choice to put elements on multiple lines"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}